# Scheduler configuration
DELETE_PHOTOS = "0 */5 * * *"
ARUTE_MESSAGES = "*/2 * * * *"
ARUTE_JPG = "*/1 * * * *"
ARUTE_HARVEST = "*/30 * * * *"
ARUTE_TXT = "*/1 * * * *"
ARUTE_OBSERVER = "*/2 * * * *"

# Twitter API secret key
TWITTER_CONSUMER_KEY = ""
TWITTER_CONSUMER_SECRET =""
TWITTER_ACCESS_TOKEN =""
TWITTER_ACCESS_TOKEN_SECRET =""

# Unsplash API Secret key
UNSPLASH_ACCESS_KEY=""
UNSPLASH_SECRET_KEY=""

# Pinterest API Secret key
PINTEREST_ACCESS_TOKEN=""

# Tumblr API Secret key
TUMBLR_CONSUMER_KEY=""
TUMBLR_CONSUMER_SECRET=""