# Scheduler configuration
DELETE_PHOTOS = "0 */5 * * *",
ARUTE_MESSAGES = "*/2 * * * *",
ARUTE_JPG = "*/1 * * * *",
ARUTE_HARVEST = "*/30 * * * *"

# Twitter API secret key
TWITTER_CONSUMER_KEY = ""
TWITTER_CONSUMER_SECRET =""
TWITTER_ACCESS_TOKEN =""
TWITTER_ACCESS_TOKEN_SECRET =""

# Unsplash API Secret key
UNSPLASH_ACCESS_KEY="",
UNSPLASH_SECRET_KEY=""
